spring.datasource.username=root
spring.datasource.password=Jayant@123
spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
server.port=9096
spring.jpa.hibernate.ddl-auto=update